{
	"id": "4db8c788-01d1-24b3-b76a-d5a4d6ed629c",
	"name": "Enttoi",
	"description": "",
	"order": [
		"d284c435-06b0-359b-6c71-8d4de2ebe9d9"
	],
	"folders": [],
	"timestamp": 1443644227019,
	"owner": "118332",
	"remoteLink": "https://www.getpostman.com/collections/40489326758383488e07",
	"public": false,
	"requests": [
		{
			"id": "d284c435-06b0-359b-6c71-8d4de2ebe9d9",
			"headers": "Content-Type: application/json\n",
			"url": "http://enttoigw.azurewebsites.net/status",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1443813552317,
			"name": "http://enttoigw.azurewebsites.net/status",
			"description": "",
			"collectionId": "4db8c788-01d1-24b3-b76a-d5a4d6ed629c",
			"responses": [],
			"descriptionFormat": "html",
			"folder": null,
			"rawModeData": "{\n    \"client\": \"e997b810-f0ae-4cde-b933-e2ed6430d2d1\",\n    \"sensor_type\": \"cabin_door\",\n    \"sensor_id\": 1,\n    \"state\":1\n}"
		}
	]
}